<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/m"
    tools:context=".play">

    <Button
        android:id="@+id/btn"
        android:layout_width="61dp"
        android:layout_height="53dp"

        android:background="@drawable/resource_return" />


        />

    <ImageView
        android:layout_below="@+id/btn"
        android:id="@+id/img"
        android:layout_width="350dp"
        android:layout_height="570dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"


        />

    <Button
        android:id="@+id/result"
        android:layout_width="155dp"
        android:layout_height="86dp"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/tapp"

        />

</RelativeLayout>